* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font1: 'Open Sans', sans-serif;
    --font2: 'Raleway', sans-serif;
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --f400: 16px;
    --f500: 20px;
    --f600: 28px;
    --f700: 32px;
    --f800: 60px;
    --gap: 15px;
}

h1 {
    font-size: var(--f600);
    font-family: var(--font2);
    font-weight: 700;
}

h2 {
    font-size: var(--f500);
    font-family: var(--font1);
    font-weight: 700;
}

p {
    font-size: var(--f400);
    font-family: var(--font1);
}

ul,
li {
    list-style: none;
    font-family: var(--font1);
}

a {
    text-decoration: none;
    color: var(--Very-Dark-Blue);
    font-family: var(--font1);
    font-size: var(--f400);
}

img {
    max-width: 90%;
}


/* mobile view styling */


/* header syling */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: clamp(10px, 3vw + 1rem, 60px);
}

.header img {
    width: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
}


/* Section one styling */

.sec1 {
    margin-inline: clamp(20px, 4vw + 1rem, 60px);
    text-align: center;
}

.illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: clamp(20px, 10vw + 1rem, 100px);
    padding-top: 20px;
}

.sec1 p {
    display: inline-block;
    padding: 20px;
}

input {
    width: 90%;
    padding: 10px 15px;
    border: 1px solid var(--Very-Dark-Blue);
    border-radius: 3px;
    font-size: var(--f400);
    margin-bottom: 30px;
    margin-top: 20px;
}

.sec1 a {
    width: 90%;
    padding: 10px;
    background: var(--Bright-Blue);
    border-radius: 3px;
    color: #fff;
    display: inline-block;
}

.bg-top {
    background-image: url(images/bg-curve-mobile.svg);
    height: clamp(40px, 30vw + 1rem, 200px);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.sec2 {
    padding: 20px;
    padding-bottom: 80px;
    background-color: var(--Light-Grayish-Blue);
}

.illustration2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: clamp(30px, 20vw + 1rem, 100px);
}

.sec2 h2 {
    margin-block: 10px;
    text-align: center;
}

.sec2 p {
    padding-block: 30px;
}

.sec2 .a {
    text-align: center;
    padding-bottom: 30px;
}

.sec2 a {
    color: var(--Moderate-Cyan);
    display: inline-block;
    border-bottom: 1px solid var(--Moderate-Cyan);
    padding-bottom: 5px;
}

.testimonial {
    padding: 30px;
    margin: 20px auto;
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 350px;
}

.testimonial p {
    padding-top: 10px;
    font-size: 14px;
}

.avatar {
    display: flex;
    gap: 10px;
}

.avatar img {
    border-radius: 50%;
    width: 40px;
}

.sec3 {
    background-color: var(--Desaturated-Blue);
    color: #fff;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 80px 30px;
}

.sec3 h2,
.sec p {
    padding-bottom: 20px;
}

.sec3 a {
    display: inline-block;
    width: 90%;
    padding: 10px;
    background: var(--Bright-Blue);
    border-radius: 3px;
    color: #fff;
    border: transparent;
}

.footer {
    background-color: var(--Very-Dark-Blue);
    color: #fff;
    min-height: 60vh;
    padding: 50px 30px;
}

.svg {
    padding-bottom: 40px;
}

.col ul {
    padding-bottom: 50px;
}

.col ul li {
    padding-bottom: 20px;
    font-size: 16px;
}

.col ul li img {
    width: 20px;
    margin-right: 15px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    font-size: 30px;
}

@media (min-width: 280px) and (max-width: 350px) {
     :root {
        --gap: 10px
    }
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 14px;
    }
    a {
        font-size: 14px;
    }
}

@media (min-width: 900px) {
    img {
        max-width: 40vw;
    }
    h1 {
        font-size: 37px;
        font-family: var(--font2);
    }
    h2 {
        font-size: 37px;
        font-family: var(--font2);
    }
    .sec1 {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
        text-align: start;
    }
    .illustration {
        margin-block: clamp(20px, 10vw + 1rem, 40px);
        padding-top: 20px;
    }
    .sec1 p {
        padding: 20px 0;
    }
    .email {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    input {
        width: 350px;
        padding: 10px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .sec1 a {
        padding: 10px 30px;
        display: inline-block;
        width: 150px;
    }
    .bg-top {
        background-image: url(images/bg-curve-desktop.svg);
    }
    .sec2 {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
        padding-inline: clamp(20px, 4vw + 1rem, 60px);
        min-height: 50vw;
    }
    /* .sec2>*,
    .sec1>*,
    .sec3>* {
        flex-basis: 50%;
    } */
    .sec2 h1,
    .sec2 h2 {
        text-align: left;
    }
    .sec2 p {
        padding-block: 20px;
        max-width: 400px;
    }
    .sec2 .a {
        text-align: start;
        padding-bottom: 30px;
    }
    .testimonial {
        padding: 20px;
        margin: 0;
    }
    .illustration2 {
        display: block;
        justify-content: center;
        align-items: center;
        padding-block: 0;
    }
    .sec3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        gap: 200px;
    }
    .sec3>* {
        flex-basis: 40%;
    }
    .sec3 input {
        width: 400px;
        padding: 15px;
        margin-bottom: 20px;
    }
    .sec3 a {
        padding: 15px;
        width: 200px;
    }
    .footer {
        padding: 100px 70px;
    }
    .col {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .icons {
        justify-content: center;
        align-items: flex-start;
        gap: var(--gap);
        font-size: 30px;
        padding-right: 70px;
    }
}